# --------  PORT
server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html 

# --------  DATABASE (Oracle)
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=mypham
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# --------  JPA / Hibernate
spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# --------  DEVTOOLS
spring.devtools.livereload.enabled=true
spring.profiles.active=dev

# --------  SECURITY (optional)
spring.security.user.name=trungdt
spring.security.user.password=123456
